# SustainAndGain2.0

./: SQLQuery3.sql  SustainAndGain.sln  Wireframe.txt
SustainAndGain/: Program.cs  Startup.cs  SustainAndGain.csproj  appsettings.json
SustainAndGain/Controllers/: ErrorsController.cs  PortFolioController.cs  StocksController.cs  UserController.cs
SustainAndGain/Models/: Chart.cs  CompetitionsService.cs  DescriptionClass.cs  DisplayDataInCharts.cs  MyIdentityContext.cs  MyIdentityUser.cs  Participant.cs  PortfoliosService.cs  QuartzHostedService.cs  Result.cs  SingletonJobFactory.cs  Stock.cs  StockCompetition.cs  StocksService.cs  TriggerGetPricesJob.cs  UsersService.cs  testStockTickers.txt  yahoo.txt
SustainAndGain/Models/Deserialization/: QuoteResponse.cs  RootObject.cs
SustainAndGain/Models/Entities/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUsers.cs  BonusDeposit.cs  Competition.cs  HistDataStocks.cs  Order.cs  StaticStockData.cs  StocksInCompetition.cs  SustainGainContext.cs  UsersHistoricalTransactions.cs  UsersInCompetition.cs
SustainAndGain/Models/Entities/Identity/: AspNetRoleClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs
SustainAndGain/Models/ModelViews/: CalculatedPriceVM.cs  CompetitionVM.cs  HighscoreVM.cs  HoldingsVM.cs  MaxValueAttribute.cs  MinValueAttribute.cs  OrderEntryVM.cs  OrderVM.cs  PortfolioVM.cs  SellOrderVM.cs  StockInfoVM.cs  StocksIndexVM.cs  UserLoginVM.cs  UserMemberVM.cs  UsersRegisterVM.cs
SustainAndGain/Models/Scheduling/: JobSchedule.cs  QuartzJobRunner.cs  SingletonJobFactory.cs  TriggerExecuteOrdersJob.cs  TriggerGetPricesJob.cs  TriggerUpdateCurrentPortfolioValues.cs
SustainAndGain/Models/ViewModels/: CompetitionVM.cs  HoldingsVM.cs  PortfolioVM.cs  SellOrderVM.cs  StockInfoVM.cs  UsersRegisterVM.cs
SustainAndGain/Properties/: launchSettings.json
SustainAndGain/Views/: _ViewImports.cshtml
SustainAndGain/Views/Errors/: ServerError.cshtml
SustainAndGain/Views/Portfolio/: FindStocks.cshtml  OrderEntry.cshtml  OrderEntrySell.cshtml  Portfolio.cshtml  _Highscore.cshtml  _Holdings.cshtml  _Order.cshtml  _OrderEntry.cshtml  _PendingOrder.cshtml
SustainAndGain/Views/Shared/: Chart.cshtml  FinancialChart.cshtml  _Layout.cshtml
SustainAndGain/Views/Stocks/: Chart.cshtml  Index.cshtml  UserLayout.cshtml
SustainAndGain/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml  UserLayout.cshtml
SustainAndGain/bower_components/Font-Awesome/: .bower.json
SustainAndGain/wwwroot/: SustainBolag.txt
SustainAndGain/wwwroot/Js/: CardCarousel.js  file.js  file.js.map  file.ts
SustainAndGain/wwwroot/css/: FindStocks.css  Index.css  Portfolio.css  UserLayout.css
SustainAndGain/wwwroot/css/Templates/: main.css
SustainAndGainDB/: SustainAndGainDB.refactorlog  SustainAndGainDB.sqlproj
SustainAndGainDB/dbo/Tables/: BonusDeposit.sql  Competition.sql  HistDataStocks.sql  Order.sql  StaticStockData.sql  UsersHistoricalTransactions.sql  UsersInCompetition.sql
SustainGain.Database/: SustainGain.Database.refactorlog  SustainGain.Database.sqlproj
SustainGain.Database/dbo/: StocksInCompetition.sql
SustainGain.Database/dbo/Tables/: Competition.sql  HistDataStock.sql  HistDataStocks.sql  StaticStockData.sql  StocksInCompetition.sql  UsersHistoricalTransactions.sql
