<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a554de97-7052-4308-83bd-acb8823512a3" ChangeDateTime="01/24/2020 10:43:18">
    <Property Name="ElementName" Value="[dbo].[Order].[Buy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Side" />
  </Operation>
  <Operation Name="Rename Refactor" Key="690d62b4-5d87-4561-a275-228b1da53f67" ChangeDateTime="01/24/2020 10:46:10">
    <Property Name="ElementName" Value="[dbo].[Order].[Side]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuyOrSell" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04966b3b-8f71-4d19-ba03-846403d28bdb" ChangeDateTime="01/29/2020 17:58:18">
    <Property Name="ElementName" Value="[dbo].[UsersHistoricalTransactions].[AveragePrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersHistoricalTransactions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AveragePriceForCurrentHoldings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="544ed929-1b74-4d19-9137-ce8ad4090ad5" ChangeDateTime="01/30/2020 19:53:37">
    <Property Name="ElementName" Value="[dbo].[BonusDeposit].[Bonus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BonusDeposit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
</Operations>